//This is a comment and should be skipped.

/*
This is a comment block.
/*
These can even be nested!
And still be skipped correctly.
*/
Now we are back in the outer comment block.
This should all be skipped.
*/

usize add(usize a, usize b)
{
    return 1 + 2;
}

char getChar()
{
    return '#';
}

string getString()
{
    return "Furox";
}

//This is the main function.
usize Main()
{
    usize foo = 0b1000;
    usize bar = 0xFFFFFF;
    usize buzz;

    usize value = 0;
    char c = 'c';
    string str = "Furox";

    usize test = 10 * 20 + 30;
    usize otherTest = 1 * 2 + 3 * 4;

    usize paranthesisTest = 3 + (7+8) * 9 + (11);
    usize otherParanthesisTest = (3) + (1+2) * (((1 + 2) + 3) + 4);
    usize multipleParanthesisTest = ((((69))));
    usize anotherParanthesisTest = ((42 + 64) * 69);
    usize anotherInterestingTest = (13 + (14 + 15) * 16);

    usize unaryTest = !42;
    usize otherUnaryTest = (!!1 + -1 * (!3));
    isize negativeNumber = -4 * -3;

    return 1 + 2 * 3;
}
